{
  "name": "dockupdate",
  "version": "0.1.0",
  "description": "Terminal UI to manage Docker/Podman containers and their updates",
  "license": "MIT",
  "homepage": "https://github.com/adev/dockupdate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adev/dockupdate.git"
  },
  "bin": {
    "dockupdate": "bin/dockupdate"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "tar": "^7.4.3"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
